  h2 Forbidden
  p We received a request that is not permitted.
  p 
    'A common cause of this fault is a missing or non matching
    strong> DiscoveryResponse
    |record in the associated SAML metadata entry.

  == Slim::Template.new('views/_support.slim').render
  br /

