script#sps(type='application/json')== JSON.generate(@sps)

javascript:
  document.documentElement.className = 'no-fouc';
  $(document).ready(function () {
    init();
  });

div[id="sp"]
  h2[id="sp_name"]
    | Login to federated service
  div[id="sp_description"]
    p Please select your organisation below, you will be redirected to complete the login process.
  div[id="sp_links"]
    a[id="sp_information_url" target="_blank"]
    a[id="sp_privacy_statement_url" target="_blank"]
  div[id="sp_help"]
    p Please select your organisation below, you will be redirected to complete the login process.

- if @idps.any?
  div[id="idp_list"]
    - if tag_groups.length > 1
      ul[class="tabs"]
        - tag_groups.each_with_index do |tag_group, i|
          li[class="#{(i == 0 ?'current':'')} tab" data-tab="tag-#{tag_group[:tag]}"]
           ==tag_group[:name]

    - tag_groups.each_with_index do |tag_group, i|
      div[class="tab-content #{(i == 0 ?'current':'')}" id="tag-#{tag_group[:tag]}"]
        - if tag_groups.length > 1
          h3[class="tag-heading"]
            | #{tag_group[:name]}
        form[class="idp_selection_form" method="POST" tabindex="1"]
          .field
            .search_options
              input[class="center search_input" placeholder=("Search for your organisation") type="text" autocomplete="off" tabindex="-1"]
          div[class="idp_selection_table_container scrollbar-inner"]
            table[class="idp_selection_table"]
              tbody
                - @idps.select{|idp| idp[:tags].include?(tag_group[:tag])}.each do |idp|
                  tr[class="idp" data-idp-name="#{idp[:name].downcase.gsub(/[\W\d\s]/, "")}"]
                    td
                      == idp[:name]
                    td
                      button[type="submit" name="user_idp"
                      value="#{idp[:entity_id]}" tabindex="#{@idps.index(idp) +
                      2}" class="select_idp_button"] Select

          .field
            span[class="continue_button button" disabled]
              | Continue to your organisation

          div[class="extra_functions"]
            div[class="left"]
              .field
                span
                  label[class="remember_selection"]
                    input[name="remember" type="checkbox" tabindex="-1"]
                    span[class="checkable"]
                      | Remember my organisation
            div[class="right"]
              a Keyboard shortcuts

          div.keyboard_shortcuts
            h4 Available keyboard shortcuts

            table
              tr
                td
                  span.shortcut
                    span.key j
                    span.key &darr;
                td Move down
                td
                  span.shortcut
                    span.key k
                    span.key &uarr;
                td Move up
              tr
                td
                  span.shortcut
                    span.key &#47;
                    span.key s
                td Focus search
                td
                  span.shortcut
                    span.key esc
                    span.key tab
                td Remove focus from search
              tr
                td
                  span.shortcut
                    span.key t
                td Switch tabs
                td
                  span.shortcut
                    span.key enter
                    span.key return
                td Select focused organisation
              tr
                td
                  span.shortcut
                    span.key r
                td Toggle remember
- else
  h2 Error
  p No organisations to select

