h2 Invalid SAML configuration
p We received a request that is not valid for the service being accessed.
p 
  'The cause of this fault is a missing or non matching
  strong> DiscoveryResponse
  |record in the associated SAML metadata entry.

== Slim::Template.new('views/_support.slim').render
br /
