h2 Unknown service
p We received a request that is not valid.
p 
  'The cause of this fault is an unknown
  strong> entity identifier
  |being provided by the service being accesed.
p 
  'This value was provided as the parameter
  strong> entityID
  |by your browser during this request.
p 
  'If this is a newly registered service our systems may not have caught up yet. 
  |Please allow upto 2 hours after registration approval for new services to be recognised.

== Slim::Template.new('views/_support.slim').render
br /
