doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'
    title Tuakiri Discovery Service
    == stylesheet_tag 'application.css'
    == javascript_tag 'application.js'
  body
    div[id="content" class="container center"]
      == yield

    div[id="footer" class="container center"]
      div[id="environment" class="inline"]  
        span
          a href="https://www.reannz.co.nz/products-and-services/tuakiri/" alt="Tuakiri page at REANNZ website"
            | About Tuakiri
        span
          | #{@environment[:name]}
      div[id="status" class="inline"]
        a href="mailto:tuakiri@reannz.co.nz" alt="Contact Tuakiri support"
          | Contact Tuakiri support

