- if @idps && @idps.any?
    h2 
      | Your saved organisation#{@idps.length > 1 ? 's' : ''}
    p 
      | When you access a service, you will be automatically sent to #{@idps.length > 1 ? 'one of these organisations' : 'this organisation'} to log in. 
      
    p
      | You can reset this, and you'll be asked to select your organisation next time you access a service.

    div[id="idp_reset_selection"]
      table
        tbody
          - @idps.each do |idp|
            tr
              td
                  == idp[:name]
              td
                form[action="" method="POST"]
                  button[type="submit" id="reset_idp_selection_button" class="button"] Reset
- else
    h2 
      | You have no saved organisations
    p
      | Next login, select <strong>"Remember this selection permanently"</strong> to save your organisation.

    br /
